:root {
    --color-main:rgb(0, 0, 0);
}
body{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-color:#d5ebf2 ;
}
.header-main{
    width: 1400px;
    margin: 5rem auto;
    padding: 2rem 4rem;
    background-color: #ffffff;
    border-radius: 50px;
    box-shadow: 0 50px 100px -20px rgba(50,50,93,.2),0 30px 60px -30px rgba(0,0,0,.3);
}

.navigation{
padding: .5rem 0;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 70px;
}

.navigation-logo{
    font-size: 40px;
    padding:0px;
    margin: 0px;
    text-decoration: none;
    color:var(--color-main);
    font-weight:lighter
}
.navigation-logo:hover{
    padding:3px;
    border-radius: 6px;
    background-color: #d9e5f0;
    color: #000000;
    transition: all .2s ease-in;

}

.navigation-items-center{
    padding: 0px;
    margin:0px;
    margin-right: 1rem;
    
}
.navigation-link{
    transition: all .2s ease-in;
    display: inline-block;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
}
.navigation-link:hover{ 
    background-color: #d9e5f0;
}
.navigation-link > a{
    text-decoration: none;
    color:#A9AAB0;
    transition: all .2s ease-in;
}
.navigation-link:hover > a{
color: black;
}
.navigation-link:first-child{
    padding-right: 20px;
}
.navigation-link:nth-child(2){
    padding-left: 20px;
}

.navigation-right{
    list-style-type: none;
    font-size: 22px;
    color: var(--color-main);
}
.navigation-item > a{
    text-decoration: none;
    color: var(--color-main);
}
.main-wrap{
    display: flex;
}
.heading-text{
    width: 700px;
}
.intro-image > img{
    flex: 1;
}
.heading-text > h1{
    font-family: Helvetica, sans-serif;
    font-size: 72px;
    font-weight: 600;
    width: 400px;
    margin-left:140px;
    margin-bottom: 1px;
   
}
.heading-text > p{
    margin-left:140px;
    font-size: 20px;
    color: #3979b7;
    margin-bottom:100px ;
}
.heading-text > a{
    font-size: 30px;
    color: #ffffff;
    margin-left:140px;
    background-color:#18344e;
    text-decoration: none;
    padding: 15px 32px;
    border-radius:15px;
}
.banking-button:hover{
    color: #76bcc5;
    transition: all .2s ease-in;
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.button{
    font-size: 36px;
    width:100%;
    border-radius: 16px;
    padding:  3rem 4rem ;
    margin-right: 1rem;
    display: flex;
    align-items: center; 
}
.button-green{
    background-color:#d7eedfad ;
}
.button-purple{
    background-color: #dfdff5bb;
    
}
.button-yellow{
    background-color:#ffffcccb ;
}
.button-grey-text{
    color:#A9AAB0;
    font-size: 20px;
    display: block;
}
.button-link{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.button > i{
    margin-right:50px;
    font-size: 30px;
}
.fa-coins{
    color:rgb(235, 191, 49);
}
.fa-plane-departure{
    color: slateblue;

}
.fa-mobile{
    color: teal;
}
.button-link-yellow:hover {
    transition: all .2s ease-in;
    color:rgb(235, 191, 49);;
}
.button-link-green:hover{
    transition: all .2s ease-in;
    color: teal;
}
.button-link-purple:hover{
    transition: all .2s ease-in;
    color: slateblue;
}
.container{
    width: 1400px;
    margin: 0 auto;
}
.featured-area-center{
    background-color: var(--color-light-grey);
    padding: 50px 0;
    margin-top: 100px;
}

.h2-main{
    width: 75%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    font-size: 59px;
}

.first-main-grid{
    display: grid ;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
   
}
.grid-item{
    position: relative;
    border: 2px solid transparent;
    height: 500px;
    padding: 2rem;
    border-radius: 6px;
    box-shadow: 0 50px 100px -20px rgba(50,50,93,.1),0 30px 60px -30px rgba(0,0,0,.3);
}
.grid-item>span{
    
    font-size: 40px;
}
.grid-item>p{
    height: 70px;
    align-items: center;
    margin-top: 87px;
    font-size:20px;
    color: grey;
    line-height: 1.3;
    margin-bottom: 50px;
}
.fa-arrow-right{
    font-size: 40px;
    align-items: center;
    text-decoration: none;
    color:rgba(0, 128, 128, 0.712);
    display: flex;
    position: absolute;
    justify-content: center;
    margin: 0;
    height: 50px;
    width: 50px;
    margin-top: 110px;
    background-color:rgba(255, 255, 255, 0.377);
    border:4px rgba(209, 200, 200, 0.452) solid;
    border-radius: 50%;
}
.fa-arrow-right:hover{
    transition: all .3s ease-in;
    color:white;
    background-color: tomato;
    border-color: tomato;
}
.grid-item-g{
    background-color:#d7eedfad ; 
}
.grid-item-p{
    background-color: #dfdff5bb;
    
}
.grid-item-y{
    background-color:#ffffcccb ;
}
.fa-home{
    color: teal;
font-size: 40px;
display: block;
margin: .4rem;
}
.fa-user-lock{
color: slateblue;
font-size: 40px;
display: block;
margin: .4rem;
}
.fa-users{
font-size: 40px;
display: block;
margin: .4rem;
color:rgb(235, 191, 49);
}
.fa-university{
color: teal;
font-size: 40px;
display: block;
margin: .4rem;
}

.fa-globe-americas{
    color:slateblue;
font-size: 40px;
display: block;
margin: .4rem;
}

.fa-money-check{
color:rgb(235, 191, 49);
font-size: 40px;
display: block;
margin: .4rem;
}


@media (max-width: 576px) { 
   .header-main{
    width: 400px;
    margin: 2rem auto;
    padding: 1rem 1rem;
}
.navigation{
margin-bottom: 50px;
}

.navigation-logo{
    font-size: 30px;
}

.navigation-items-center{
    padding: 0px;
    margin:1rem 0;   
}
.navigation-link{
    padding: 10px;
    text-align: center;
}
.navigation-link:first-child {
    padding-right: 0px;
}
.navigation-link:nth-child(2) {
    padding-left: 10px;
}

.navigation-right{
    list-style-type: none;
    font-size: 22px;
    color: var(--color-main);
}
.navigation-item > a{
    text-decoration: none;
    color: var(--color-main);
}
.main-wrap{
    display: flex;
    flex-direction: column;
}
.heading-text{
    width: 100%;
    text-align: center;
}
.intro-image > img{
    flex: 1;
}
.heading-text > h1{
    font-family: Helvetica, sans-serif;
    font-size: 72px;
    font-weight: 600;
    width: 100%;
    margin-bottom: 1px;
    margin-left: 0px;
   
}
.heading-text > p{
    margin-left:0px;
    font-size: 20px;
    color: #3979b7;
    margin-bottom:50px ;
}
.heading-text > a{
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    margin:0px ;
    background-color:#18344e;
    text-decoration: none;
    padding: 15px 32px;
    border-radius:15px;
}
.main-wrap > img:nth-child(2){
    height: 300px;
    display: inline-block;
    margin-top: 50px;
}
.buttons{
    flex-direction: column;
}
.button{
    margin: 20px;
    padding: 0px 6px;
    
}
.container{
    width: 400px;
    margin: 0;

}
.featured-area-center{
    background-color: var(--color-light-grey);
    padding: 50px 0;
    margin-top: 100px;
}

.h2-main{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.first-main-grid{
    display: grid ;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    flex-direction: column;
}
.grid-item{
    flex-direction: column;
    position: relative;
    margin-left: 10px;
}
.grid-item>span{
    font-size: 40px;
}
.grid-item>p{
    height: 70px;
    align-items: center;
    margin-top: 87px;
    font-size:20px;
    line-height: 1.3;
    margin-bottom: 50px;
}
.grid-item-g{
    background-color:#d7eedfad ; 
}
.grid-item-p{
    background-color: #dfdff5bb;
    
}
.grid-item-y{
    background-color:#ffffcccb ;
}
}

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    
 }

/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 

}

/* // Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {

 }
